# ecommerce

./: .eslintrc.json  .prettierrc  package-lock.json  package.json  tsconfig.json  webpack.config.ts
backend/: app.js
backend/AuthServer/: Ecomerce.sln
backend/AuthServer/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/AuthServer/Models/: Models.csproj  UserDTO.cs
backend/AuthServer/Models/Auth/: LoginModel.cs
backend/AuthServer/Models/Consts/: ErrorCodes.cs  PasswordVerificationResult.cs  ValidationConsts.cs
backend/AuthServer/Models/Exceptions/: BadRequestException.cs  BaseException.cs  ErrorModel.cs  InvalidCredsException.cs  NotFoundException.cs
backend/AuthServer/Repository/: Repository.csproj
backend/AuthServer/Repository/Context/: AppDbContext.cs
backend/AuthServer/Repository/DataStoreConfigurations/: UserConfiguration.cs
backend/AuthServer/Repository/DatabaseModels/: User.cs
backend/AuthServer/Repository/Interfaces/: IUserRepository.cs
backend/AuthServer/Repository/Migrations/: 20181023015945_Initial.cs  20200607175603_ChangeUserFields.Designer.cs  20200607175603_ChangeUserFields.cs  20200607181327_ChangeUsersTable.Designer.cs  20200607181327_ChangeUsersTable.cs  AppDbContextModelSnapshot.cs
backend/AuthServer/Repository/Repositories/: BaseRepository.cs  UserRepository.cs
backend/AuthServer/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
backend/AuthServer/Services/: Services.csproj  UserService.cs
public/: index.html
src/: App.styles.ts  App.tsx  index.tsx
src/modules/Categories/: Categories.styles.ts  Categories.tsx  index.ts
src/modules/Contact/: Contact.tsx  index.ts
src/modules/ListItems/: ListItems.styles.ts  ListItems.tsx  index.ts
src/modules/Product/: Product.styles.ts  Product.tsx
src/redux/interfaces/: categories.ts
src/redux/reducers/: categoryReducer.ts  index.ts
src/redux/store/: index.ts
src/redux/types/: category.ts
src/shared/components/Flex/: Flex.tsx
src/theme/: override.d.ts  theme.ts
(+10 files in other folders)
