<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200607174812_ChangeUserFields.cs" />
    <Compile Remove="Migrations\20200607174812_ChangeUserFields.Designer.cs" />
    <Compile Remove="Migrations\20200607175343_ChangeUserFields.cs" />
    <Compile Remove="Migrations\20200607175343_ChangeUserFields.Designer.cs" />
    <Compile Remove="Migrations\20200607182855_MakePKAutoIncement.cs" />
    <Compile Remove="Migrations\20200607182855_MakePKAutoIncement.Designer.cs" />
    <Compile Remove="Migrations\20200607183747_MakePKAutoIncement.cs" />
    <Compile Remove="Migrations\20200607183747_MakePKAutoIncement.Designer.cs" />
    <Compile Remove="Migrations\20200609174333_AddPasswordHash.cs" />
    <Compile Remove="Migrations\20200609174333_AddPasswordHash.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <!-- <ProjectReference Include="..\DatabaseModels\DatabaseModels.csproj" /> -->
  </ItemGroup>

</Project>
